<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock title %}
    </title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        .navbar, footer {
            width: 100%;
            margin: 0 auto;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: black;
            box-shadow: 0 4px 2px -2px gray;
        }

        body {
            padding-top: 80px;
        }

        footer {
            background-color: black;
            color: white;
        }

        footer .footer-1, footer .footer-2 {
            margin-bottom: 10px;
        }

        @media (min-width: 576px) {
            footer .footer-1, footer .footer-2 {
                display: inline-block;
                width: 45%;
                padding: 10px;
            }
        }

        @media (max-width: 575px) {
            footer .footer-1, footer .footer-2 {
                display: block;
                width: 100%;
                padding: 10px;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black p-3 " data-bs-theme="dark">
            <div class="container-fluid pl-2">
                <a class="navbar-brand" href="{% url 'home' %}">
                    {% load static %}
                    <img src="{% static 'images/task1.png' %}" alt="Task" width="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'add_task' %}"> Create Task</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'add_category' %}">Add Category</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main style="min-height:70vh;">
        {% block content %}
        {% endblock content %}
    </main>

    <footer class="text-center p-3 bg-black text-white font-weight-bold">
        <div class="d-flex p-2 justify-content-evenly">
            <div class="footer-1">
                <p>Contact US</p>
                <p>Privacy Policy</p>
                <p>Return Policy</p>
                <p>About US</p>
            </div>
            <div class="footer-2">
                <p>Home</p>
                <p>All Tasks</p>
                <p>Login</p>
                <p>My Profile</p>
            </div>
        </div>
        <hr>
        <h6>Copyright @rifabroh | 2025</h6>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
