SECRET_KEY='f14-A7Z7GVinGXBseu60MF9V8MUjHUwF9xC4sFnhQakdXcnRvKVKYoDb72NcC-ehBJI'

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT=5432 

EMAIL_PORT='your_email_port'
EMAIL_HOST_USER='your_email@example.com'
EMAIL_HOST_PASSWORD='your_email_password'
